
# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
server.compression.enabled=true
server.error.whitelabel.enabled=false
server.servlet.context-path=/idel-v2/extranet
server.servlet.application-display-name=idel-extranet-v2
server.servlet.path=/

# ----------------------------------------
# PORTS
# ----------------------------------------
server.port=8085
tomcat.ajp.port=8009


# ----------------------------------------
# Logging
# ----------------------------------------
logging.file=logs/idel-extranet.log
#
logging.level.org.apache.catalina.core.ContainerBase=OFF
logging.level.ca.qc.banq.idel=TRACE
logging.level.org.springframework.web.client.RestTemplate=DEBUG
