
# ----------------------------------------
## DATASOURCE PROPERTIES
# ----------------------------------------
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ORADEV.bnquebec.ca)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=banqdev.bnquebec.ca)))
spring.datasource.username=IDEL
spring.datasource.password=IDEL
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.database.type=ORACLE
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10


# ----------------------------------------
# JPA PROPERTIES
# ----------------------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false


# ----------------------------------------
## JWT PROPERTIES
# ----------------------------------------
app.jwtSecret=JWTSuperSecretKeyBANQ2019
app.jwtExpirationInMs=86400000



# ----------------------------------------
# LOGGING PROPERTIES
# ----------------------------------------
logging.file=logs/idel-bo.log
logging.level.org.apache.catalina.core.ContainerBase=OFF
logging.level.afb.pushpull=TRACE
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.exception-conversion-word=%wEx
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.level.org.hibernate.SQL=WARN
debug=false
trace=false


# ----------------------------------------
# IDENTITY PROPERTIES
# ----------------------------------------
spring.application.name=idel-bo
spring.banner.charset=UTF-8
spring.messages.basename=classpath:i18n/messages
spring.messages.encoding=UTF-8


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
server.port=9453
server.compression.enabled=true
server.error.whitelabel.enabled=true
server.servlet.context-path=/idel-bo
server.servlet.application-display-name=IDEL BACK OFFICE NEW VERSION
server.servlet.path=/
server.tomcat.max-threads=500
spring.datasource.tomcat.max-active=200
spring.jta.atomikos.datasource.max-pool-size=200



# ----------------------------------------
# SECURITY
# ----------------------------------------
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore/idel.jks
server.ssl.key-store-password=idel2019
server.ssl.key-alias=idel
server.ssl.enabled=false
server.ssl.trust-store=classpath:keystore/idel.jks
server.ssl.trust-store-password=idel2019
#keytool -genkeypair -alias idel -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore idel.p12 -validity 3650
#keytool -genkeypair -alias idel -keyalg RSA -keysize 2048 -keystore idel.jks -validity 3650
#keytool -importkeystore -srckeystore idel.jks -destkeystore idel.p12 -deststoretype pkcs12


# ----------------------------------------
# MAIL PROPERTIES
# ----------------------------------------
spring.mail.default-encoding=UTF-8
spring.mail.host=courriel.banq.qc.ca
#spring.mail.password=idel-bo
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.username=francis.djiomou@banq.qc.ca
spring.mail.pop3.protocol=pop3
spring.mail.pop3.port=995
